# JavaExercises

CaseStudyDemo/src/CaseStudyDemo/: Department.java  Employee.java  HRApp.java
Exercise2/src/: Clothing.java  Customer.java  ShopApp.java
Exercise2/src/JAVA_Course_Exercises/: Clothing.java  Customer.java  GreedyMinPrice.java  ShopApp.java
JAVA_Basics/src/Breaks/: BreakForLabel.java  BreakInnerLoop.java  BreakLoop.java  BreakWhileLoop.java
JAVA_Basics/src/IfElseStatements/: IfElseLadder.java  IfElseStatements.java  IfElseStatements2.java  IfElseTernary.java  JavaNestedIfElse.java  LeapYearChecker.java
JAVA_Basics/src/Loops/: LoopsDoWhile.java  LoopsDoWhileInfinity.java  LoopsFor.java  LoopsForEach.java  LoopsForLabels.java  LoopsForNested.java  LoopsForPyramid.java  LoopsWhile.java  LoopsWhileInfinite.java
JAVA_Basics/src/Switches/: NestedSwitch.java  SwitchExample.java  SwitchMonths.java  SwitchString.java
JAVA_ex_karlsruhe/src/electrical_resistance/: ElectricalResistance.java
Onboarding/: log4j.properties  pom.xml  serenity.properties
Onboarding/src/main/java/apis/: ProductRequests.java  ProductRequestsNew.java
Onboarding/src/main/java/entities/: Product.java  User.java
Onboarding/src/main/java/pageObjects/: CartPageObject.java  CheckoutCartPOBase.java  CheckoutCartPageObject.java  CheckoutCompletePO.java  CheckoutCompletePageObject.java  CheckoutOverviewPO.java  CheckoutOverviewPageObject.java  CheckoutYourCartPO.java  CheckoutYourInformationPO.java  CheckoutYourInformationPageObject.java  InventoryPO.java  InventoryPageObject.java  LoginPageObject.java  PageObjectBase.java  YourCartPageObject.java
Onboarding/src/main/java/steps/: CheckoutCartBaseSteps.java  CheckoutCartCompleteSteps.java  CheckoutOverviewSteps.java  CheckoutYourInformationSteps.java  ItemPurchaseSteps.java  LoginSteps.java  ProductApiSteps.java  ProductApiStepsNew.java  StepsBase.java  YourCartSteps.java
Onboarding/src/test/java/apiTests/: ProductApiTests.java  ProductApiTestsNew.java
Onboarding/src/test/java/itemPurchaseTests/: ItemPurchaseTests.java
Onboarding/src/test/java/loginTests/: LoginTests.java  loginTestsParameterized.java
bicycle/src/: BicycleDemo.java
catel/src/: Ecuatie.java  Main.java
test/src/: HelloWorld.java
w3school_exercises/src/W3SchoolExercises/: Main.java
