base.url=https://www.saucedemo.com/

# Webdriver capabilities
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
serenity.driver.capabilities=acceptInsecureCerts:true

serenity.outputDirectory=target/report/site

# Set this to true for running all web tests in a single browser, for one test
serenity.use.unique.browser=true

# QUIET, NORMAL, VERBOSE
serenity.logging=NORMAL
serenity.console.colors=true
dashboard.excluded.tag.list=story
enable.markdown=story,narrative,scenario,step





