base.url=https://www.saucedemo.com/

# Webdriver capabilities; for Chrome uncomment lines below
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
serenity.driver.capabilities=acceptInsecureCerts:true

# Custom webDriver integration for screenshots
#webdriver.driver = provided
#webdriver.driver.type = myDriver
#webdriver.provided.mydriver = com.acme.MyPhantomJSDriver
#thucydides.driver.capabilities = mydriver


serenity.outputDirectory=target/report/site

# Set this to true for running all web tests in a single browser, for one test
serenity.use.unique.browser=true

# QUIET, NORMAL, VERBOSE
serenity.logging=NORMAL
serenity.console.colors=true
dashboard.excluded.tag.list=story
enable.markdown=story,narrative,scenario,step





